<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FictionBookshelfViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="156.0" layoutY="23.0" prefHeight="553.0" prefWidth="730.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Bookshelf" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <HBox prefHeight="38.0" prefWidth="730.0">
               <children>
                  <Label text="Welcome, " />
                  <Label fx:id="usernameLabel" text="Label" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <TableView fx:id="bookShelf" onMouseClicked="#bookSelected" prefHeight="316.0" prefWidth="730.0">
              <columns>
                <TableColumn fx:id="titleColumn" prefWidth="165.0" text="Title" />
                  <TableColumn fx:id="genreColumn" prefWidth="113.0" text="Genre" />
                  <TableColumn fx:id="priceColumn" prefWidth="82.0" text="Price" />
                  <TableColumn fx:id="publicationDateColumn" prefWidth="116.0" text="Publication date" />
                  <TableColumn fx:id="amountInStockColumn" prefWidth="125.0" text="Amount in stock" />
                <TableColumn fx:id="authorColumn" minWidth="3.0" prefWidth="127.0" text="Author" />
              </columns>
            </TableView>
            <GridPane hgap="15.0" prefHeight="133.0" prefWidth="729.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Total sales" />
                  <Label fx:id="totalSaleLabel" text="Label" GridPane.columnIndex="1" />
                  <Label text="Books in stock" GridPane.columnIndex="2" />
                  <Label fx:id="bookInStocLabel" text="Label" GridPane.columnIndex="3" />
                  <Label text="Num of books sold" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="bookSoldLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button fx:id="addNewBookButton" mnemonicParsing="false" onAction="#addNewBookButtonPushed" prefHeight="27.0" prefWidth="113.0" text="Add new Book" GridPane.rowIndex="2" />
                  <Button fx:id="sellBookButton" mnemonicParsing="false" onAction="#sellBookButtonPushed" prefHeight="27.0" prefWidth="113.0" text="Sell Book" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label text="Total inventory price" GridPane.rowIndex="1" />
                  <Label fx:id="totalInventoryPriceLavel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="allUsersButton" mnemonicParsing="false" onAction="#allUsersButtonPushed" prefWidth="113.0" text="All users" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="salesReportButton" mnemonicParsing="false" onAction="#salesReportButtonPushed" prefWidth="113.0" text="Sales report" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#logOutButtonPushed" prefWidth="113.0" text="Log out" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onAction="#editUserButtonPushed" prefWidth="113.0" text="Edit user" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
